debug=false

oauth.consumerKey=gFJtcVUpUwRFeN07IFTgUYO6Y
oauth.consumerSecret=AeINHqQktXQgSVLIpPnP4Qvk5xdrj7Z4JYLPi5mtz4zBGxWmiQ
oauth.accessToken=2896773006-dMxjtga9KsC3XMVzKcxe3pFpsljSlDVSzUlCZ4Q
oauth.accessTokenSecret=lxL1uv4dAutA4f07I3hcoMRkwcrVerNgnhWyZxdnVe3zw

http.proxyHost=lq500-sw01.loto-quebec.com
http.proxyPort=9090